CPCI Backplane 7 slot

SLOTS here are the PYHSICAL slots. SLOT1 is the CPU slot, SLOT2 is the slot next to the CPU slot, etc.
From a CPCI nomenclature, SLOT3 is missing on that Backplane

SLOT1 = CPU

GEO ADDR
SLOT2 - 7
SLOT3 - 5
SLOT4 - 4
SLOT5 - 3
SLOT6 - 2

SO1 in SLOT2, all other slots empty
/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/15p, 480M
    |__ Port 003: Dev 003, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 001: Dev 004, If 0, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 004, If 1, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 004, If 2, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 004, If 3, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 002: Dev 005, If 0, Class=Communications, Driver=cdc_ether, 12M
        |__ Port 002: Dev 005, If 1, Class=CDC Data, Driver=cdc_ether, 12M

SO1 in SLOT3, all other slots empty
/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/15p, 480M
    |__ Port 009: Dev 003, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 001: Dev 004, If 0, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 004, If 1, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 004, If 2, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 004, If 3, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 002: Dev 005, If 0, Class=Communications, Driver=cdc_ether, 12M
        |__ Port 002: Dev 005, If 1, Class=CDC Data, Driver=cdc_ether, 12M

SO1 in SLOT4, all other slots empty
/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/15p, 480M
    |__ Port 010: Dev 004, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 001: Dev 005, If 0, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 005, If 1, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 005, If 2, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 005, If 3, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 002: Dev 006, If 0, Class=Communications, Driver=cdc_ether, 12M
        |__ Port 002: Dev 006, If 1, Class=CDC Data, Driver=cdc_ether, 12M

Bus 003 Device 004: ID 0424:2514 Microchip Technology, Inc. (formerly SMSC) USB 2.0 Hub
Bus 003 Device 005: ID 08bb:29c3 Texas Instruments PCM2903C Audio CODEC
Bus 003 Device 006: ID 303a:4000 Espressif Systems Espressif Device


SO1 in SLOT5, all other slots empty

/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/15p, 480M
    |__ Port 013: Dev 004, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 001: Dev 005, If 0, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 005, If 1, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 005, If 2, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 005, If 3, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 002: Dev 006, If 0, Class=Communications, Driver=cdc_ether, 12M
        |__ Port 002: Dev 006, If 1, Class=CDC Data, Driver=cdc_ether, 12M

Bus 003 Device 004: ID 0424:2514 Microchip Technology, Inc. (formerly SMSC) USB 2.0 Hub
Bus 003 Device 005: ID 08bb:29c3 Texas Instruments PCM2903C Audio CODEC
Bus 003 Device 006: ID 303a:4000 Espressif Systems Espressif Device



SO1 in SLOT6, all other slots empty

/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/15p, 480M
    |__ Port 014: Dev 004, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 001: Dev 005, If 0, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 005, If 1, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 005, If 2, Class=Audio, Driver=snd-usb-audio, 12M
        |__ Port 001: Dev 005, If 3, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 002: Dev 006, If 0, Class=Communications, Driver=cdc_ether, 12M
        |__ Port 002: Dev 006, If 1, Class=CDC Data, Driver=cdc_ether, 12M


SO1 in SLOT3, all other slots empty
